.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
} 

.left-nav {
    grid-row: 1;
    grid-column: 1;
    padding: 15px;
}
    
.right-nav {
    grid-row: 1;
    grid-column: 3;
    text-align: right;
    padding: 10px;
}

.app {
    width: 15px;
    padding-left:10px;
    padding-right:10px;
}

.sign-in{
    color: #fff;
    border: 1px solid #4285f4;
    font-weight: bold;
    outline: none;
    background: #4285f4;
    display: inline-block;
    line-height: 28px;
    padding: 0 12px;
    border-radius: 2px;
}

#logo{
    grid-row: 3;
    grid-column: 2;
    text-align: center;
}

#searchbar {
    grid-row: 4;
    grid-column: 2;
    text-align: center;
    padding-top:20px;
}

input {
    width: 600px;
    height: 40px;
    border: 1px solid #dfe1e5;
    border-radius: 25px;
    padding-left: 40px;
}

input:hover {
    box-shadow: 1px 1px 1px 1px rgba(241, 237, 237, 0.541);
}

#buttons {
    grid-row: 5;
    grid-column: 2;
    text-align: center;
}
.button {
    background-color:#f2f2f2;
    border: 1px solid#f2f2f2;
    border-radius: 4px;
    color:#5F6368;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    cursor: progress;
}